# WanAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjc/wanandroid/adapter/: ArticleRVAdapter.java  CommonRVAdapter.java
app/src/main/java/com/sjc/wanandroid/common/: AppConfig.java  Constant.java  MyApp.java
app/src/main/res/drawable/: bg_toast.xml  ic_android.xml  ic_android_black_200dp.xml  ic_android_blue_200dp.xml  ic_favorite_pink_24dp.xml  ic_footer_loaderror.xml  ic_load_error.xml  ic_load_nodata.xml  ic_load_nodata18.xml  ic_load_nomore.xml  ic_menu_browser.xml  ic_menu_header.xml  ic_menu_share.xml  ic_white_close.xml
app/src/main/res/drawable-v21/: image_ripple.xml
app/src/main/res/layout/: activity_base.xml  activity_base_list_data.xml  activity_knowledgetree.xml  activity_loginandregister.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_web.xml  common_toast_default_layout.xml  container_error_layout.xml  container_loading_layout.xml  container_nodata_layout.xml  fragment_base_listdata.xml  fragment_home.xml  fragment_knowledge_tree.xml  include_login.xml  include_register.xml  item_article_data.xml  item_footer_load_error.xml  item_footer_nomore.xml  item_root_footer.xml  menu_header_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  left_navigation.xml  menu_search.xml  menu_setting.xml  menu_web_settting.xml
app/src/main/res/values/: BaseToolBarStyle.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: sryles.xml
(+65 files in other folders)
