<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <ImageButton
            android:id="@+id/ibtn_register_back"
            android:layout_width="30dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_black_back"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_login_title"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_android_blue_200dp" />
    <!--app:hintTextAppearance="@style/FloatingStyle"-->

    <include layout="@layout/include_login" />

    <include layout="@layout/include_register" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_10_circular_black_line"
        android:text="登录"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_10_circular_black_line"
        android:text="注册"
        android:textColor="@android:color/black" />
</LinearLayout>
