<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/toast_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toast"
        android:gravity="center"
        android:minHeight="50dp"
        android:minWidth="150dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
</LinearLayout>

